{
  "name": "blogging",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Avinash Kumar",
  "license": "ISC",
  "description": "Full fledged Blogging App",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atg05/full-fledged-Blogging.git"
  },
  "bugs": {
    "url": "https://github.com/atg05/full-fledged-Blogging/issues"
  },
  "homepage": "https://github.com/atg05/full-fledged-Blogging#readme"
}
